# Intel8008Tools

./: Intel8008Tools.sln  Intel8080Tools.sln  README.md
Assembler/: Assembler.cs  Assembler.csproj
AssemblerBackend/: Assembler.cs  AssemblerBackend.csproj  DebugInfo.cs  Disassembler.cs  DownloadUtil.cs  ExpressionParser.cs  MemoryBuffer.cs  OpcodeStruct.cs  Opcodes.cs  Parser.cs
Example/: Example.csproj  Program.cs
Intel8008Tools/: ConditionCodes.cs  Intel8008.cs  Opcodes.cs
Intel8080Tools/: ConditionCodes.cs  Flags.cs  Intel8080.cs  Intel8080Tools.csproj  Opcodes.cs  Pin.cs
SpaceInvaders/: MainWindow.xaml  MainWindow.xaml.cs  ShiftRegister.cs  SpaceInvaders.csproj
